<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling blog</title>
    <style>
        h1{
            color: #4edfcbf8;
        }
        .blog{
            background-color: cyan;
            border: 2px solid red;
            border-radius: 5px;
            margin: 6px 20px 10px 15px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .blog-title{
            text-align: center;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .auther-name{
            color: rgb(141, 129, 255);
        }
        .blog p{
            color: slategrey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
        }
        .last{
            background-color: slategrey;
            border-left: 3px solid red;
            padding: 30px;
            margin: 15px;

        }

    </style>
</head>
<body>
    <h1>Welcome to My Blog</h1>
    
    <div class="blog">
        <h2 class="blog-title">Netrokona tour</h2>
        <small>Author: <span class="auther-name">chanachur mia</span></small>
        <p>this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf  </p>
    </div>

    <div class="blog">
        <h2 class="blog-title">Biijoy pur tour</h2>
        <small>Author: <span class="auther-name">chanachur mia</span></small>
        <p>this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf  </p>
    </div>

    <div class="blog">
        <h2 class="blog-title">Sundarban tour</h2>
        <small>Author: <span class="auther-name">chanachur mia</span></small>
        <p>this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf this is my first blog of my sajeck tour. i tis  dkjf sjjf  </p>
    </div>

    <div class="last">
        
    <p>this is another paragraph tag here <a href="https://www.askummah.com">ask ummah website</a> <p>
        this is another paragraph
    </p></p>

    </div>
</body>
</html>